 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>login form </title>

     <style>
         .gender{
             margin-left: px;
         }
         .man{
            margin-left:0px;

         }
         .we{
            margin-left:px ;
         }
        .mar{

            margin-left: 220px;
            text-align: left;
        }
     </style>
 </head>
 <body>
    <div class="mar" >
     <div class="mar">
    <img width="80" style="float:left;" src="1000px-Mastercard-logo.svg.png" alt=""><BR><BR><BR><BR>
    <img width="100" src="Visa_Inc._logo.svg.png" alt=""><BR><BR><BR><BR>
    <from action="" method="GET">
         <label for="fname"><B>credit card number</B></label> <br>
     <input type="text"  placeholder="enter your credit card number" >  <br>
     <br>
 

     <label for="lname"><B><I>CVV</B><label>  <br>
     <input type="password" placeholder="enter your CVV" > <br> <br> 

         <label for="email"> <B>email</B></label><br>  
     <input type="email"  placeholder="enter your email" > <br><br>


   <br> <br> 
     
      
     <label for="write a comment about the product " class="we" ></label>
     <textarea   name="about" cols="20" rows="10"placeholder="write a comment about the product"></textarea>
        </from>
      <div  style="font-size: 30px; font-family:Verdana, Geneva, Tahoma, sans-serif;text-align: center;   "><center>  <a href="file:///D:/ALL%20HTML/project/finsh.html">Confirm</center></a></div>
       </center> 
        </div>

    </div
    >
   
 </body>
 </html>